<!DOCTYPE html>
<html>
<head>
	<style>
		div.gallery {
		  border: 1px solid #ccc;
		}
		
		div.gallery:hover {
		  border: 1px solid #777;
		}
		
		div.gallery img {
		  width: 100%;
		  height: auto;
		}
		
		div.desc {
		  padding: 15px;
		  text-align: center;
		}
		
		* {
		  box-sizing: border-box;
		}
		
		.responsive {
		  padding: 0 6px;
		  float: left;
		  width: 24.99999%;
		}
		
		@media only screen and (max-width: 700px) {
		  .responsive {
			width: 49.99999%;
			margin: 6px 0;
		  }
		}
		
		@media only screen and (max-width: 500px) {
		  .responsive {
			width: 100%;
		  }
		}
		
		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		</style>
	<meta charset="utf-8">
	<title>Bobby Skateshop</title>
	<script src="https://kit.fontawesome.com/140b82e1f8.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="shortcut icon" type="img/logo.png" href="img/logo.jpg"/>
</head>
<body>
	<main>
	<header>
	<a href="index.html"><img src="img/logo.png" class="logo"></a>
	<div class="usuario1">CREAR URUARIO</div>
	</div>
	<div class="usuario2">INICIAR SESIÓN</div>
	</div>
	<div class="barrita">
		<i class="fas fa-shopping-cart"></i>
    </div>

	
		
	</header>

	<nav>
		  <ul>
            <li><a href="contacto.html">CONTACTO</a></li>

            <li><a href="skate.html">SKATE</a></li>
            
            <li><a href="skate.html">PRODUCTOS</a></li>
            
           </ul>
	</nav>
	<section >
		<h2>Tablas de Skate</h2>
		<h4></h4>
		
		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="img/1.jpg">
			  <img src="img/1.jpg" alt="Cinque Terre" width="600" height="400">
			</a>
			<div class="desc">Tabla de Skate "Max Goof" <br> $900</div>
		  </div>
		</div>
		
		
		<div class="responsive">
		  <div class="gallery">
			<a target="_blank" href="img/2.jpg">
			  <img src="img/2.jpg" alt="Forest" width="600" height="400">
			</a>
			<div class="desc">Tabla de Skate "Princesas" <br> $900</div>
		  </div>
		</div>
		<div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="img/3.jpg">
				<img src="img/3.jpg" alt="Forest" width="600" height="400">
			  </a>
			  <div class="desc">Tabla de Skate "Rio" <br> $900</div>
			</div>
		  </div>
		  <div class="responsive">
			<div class="gallery">
			  <a target="_blank" href="img/4.jpg">
				<img src="img/4.jpg" alt="Forest" width="600" height="400">
			  </a>
			  <div class="desc">Tabla de Skate "Mickey" <br> $900</div>
			</div>
		  </div>
		  
		
	
		
		
		
		<div class="clearfix"></div>
		
		
	
	</section>


    <footer>
		<div class="barra"></div>
	    <div class="candado">
	    	<i class="fas fa-lock"></i>
	    </div>
	    <div class="seguridad">
	        <h2>
	    		<p>Compras Seguras</p>
	    	</h2>
	    </div>
		<div class="redes">
		<i class="fab fa-facebook-f" class="redes" ></i>
		</div>
		<div class="instagram">	
				<i class="fab fa-instagram" class="instagram"></i>
			</div>
			<div class="nombre">
			<h1>
				<p>Joaquin Benitez Cattáneo</p>
			</h1>
		</div>



		
		</footer>


	</main>

</body>


</html>